# foodsgully-user-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/niro/foodsgullyuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsgully/foodsgullyuser/: MainActivity.kt
app/src/main/java/com/foodsgully/foodsgullyuser/activities/: FoodsGullyApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/foodsgully/foodsgullyuser/adapters/: BaseRecyclerAdapter.kt  CartItemsAdapter.kt  CategoryAdapter.kt  OrderHistoryAdapter.kt  OrderItemAdapter.kt  ProductSearchAdapter.kt  ProductTypesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/foodsgully/foodsgullyuser/adapters/viewholders/: BaseViewHolder.kt  CartViewHolder.kt  CategoryViewHolder.kt  OrderHistoryViewHolder.kt  OrderItemViewHolder.kt  ProductHeaderViewHolder.kt  ProductSearchViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/foodsgully/foodsgullyuser/database/: AESCrypt.kt  DatabaseKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/foodsgully/foodsgullyuser/firebase/: FCMNotificationHelper.kt  FGFCMNotificationService.kt  FirebaseFileUploadService.kt
app/src/main/java/com/foodsgully/foodsgullyuser/fragments/: AddressFragment.kt  CartFragment.kt  CheckoutFragment.kt  FGDatePickerDialog.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailsFragment.kt  OrderHistoryFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  SignupInfoFragment.kt
app/src/main/java/com/foodsgully/foodsgullyuser/models/: APIResponse.kt  CartItem.kt  GenericResponse.kt  ProductType.kt
app/src/main/java/com/foodsgully/foodsgullyuser/models/postdatamodels/: CreateOrderData.kt  LoginData.kt  SetTokenData.kt  SignupData.kt  UpdateAddressData.kt  UpdatePaymentStatus.kt
app/src/main/java/com/foodsgully/foodsgullyuser/models/responsemodels/: Category.kt  GenericAPIResponse.kt  HomeAddress.kt  Order.kt  OrderDetails.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/foodsgully/foodsgullyuser/network/: ApiClient.kt  ApiInterface.java  FoodsGullyAPI.kt  NiroAPI.kt
app/src/main/java/com/foodsgully/foodsgullyuser/utils/: CarouselViewImageListener.kt  FoodGullyConstants.kt  FoodsGullyUtils.kt
app/src/main/java/com/foodsgully/foodsgullyuser/viewmodels/: AbstractViewModelFactory.kt  AddressViewModel.kt  ApiInterface.java  CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  ListViewModel.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OrderDetailsViewModel.kt  OrderHistoryViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  ProductSearchViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  Repository.kt  ResetPasswordViewModel.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/color/: color_rb_selection.xml
app/src/main/res/drawable/: add_product_button.xml  background_add_quantity.xml  background_carousel_image_view.xml  background_cart_items.xml  background_category_image.xml  background_profile_image.xml  background_search_results.xml  button_edit.xml  button_with_rounded_corners.xml  cart_icon_background.xml  circle_button.xml  ic_cart_24.xml  ic_delete_olive_24.xml  ic_location_red_24.xml  rb_button.xml  search_box.xml  shape_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_action_cart.xml  ic_calendar.xml  ic_local_mall.xml  ic_nav_account.xml  ic_nav_home.xml  ic_nav_location.xml  ic_nav_order.xml  ic_nav_phone.xml  ic_person_gray.xml
app/src/main/res/drawable-ldpi/: ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  address_fragment.xml  app_bar_main.xml  card_category.xml  card_order_history.xml  card_ordered_item.xml  card_product_search.xml  cart_fragment.xml  checkout_fragment.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_signup_info.xml  fragment_slideshow.xml  home_fragment.xml  layout_card_cart_item.xml  layout_card_product.xml  layout_home_address.xml  layout_no_items.xml  layout_product_header.xml  layout_signup_contact_details.xml  layout_username_password.xml  login_fragment.xml  nav_header_main.xml  order_details_fragment.xml  order_history_fragment.xml  product_details_fragment.xml  product_list_fragment.xml  profile_fragment.xml  reset_password_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/niro/foodsgullyuser/: ExampleUnitTest.kt
(+40 files in other folders)
