<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="orderItem"
            type="com.foodsgully.foodsgullyuser.models.responsemodels.OrderItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:ems="20"
            android:text="@{orderItem.item.description}"
            android:textAppearance="@style/product_info_text"
            app:layout_constraintStart_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ems="10"
            android:text='@{orderItem.item.quantity + " " + orderItem.item.quantityType }'
            android:textAppearance="@style/product_info_text"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:ems="10"
            android:text='@{@string/rupee_symbol + "" + orderItem.item.salePrice}'
            android:textAppearance="@style/product_info_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tvOrderedQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ems="8"
            android:gravity="end"
            tools:text="@string/txt_selected_quantity"
            android:textAppearance="@style/product_info_text"
            app:layout_constraintBottom_toTopOf="@+id/tvOrderPrice"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_9sdp"
            tools:text="@string/txt_item_total"
            android:textAppearance="@style/product_info_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvOrderedQuantity"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>