<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpVM"
            type="com.foodsgully.foodsgullyuser.viewmodels.SignUpViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_contact_layout"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.foodsgully.foodsgullyuser.fragments.SignUpFragment">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/foodsgully_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderText"
                style="@style/LoginHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_117sdp"
                android:text="@string/txt_signup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_28dp"
                android:paddingTop="@dimen/_16dp"
                android:paddingEnd="@dimen/_28dp"
                android:paddingBottom="@dimen/_16dp"
                android:hint="@string/enter_name"
                android:text="@={signUpVM.fullName}"
                android:textAppearance="@style/edit_text_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/enter_phone_number"
                android:paddingStart="@dimen/_28dp"
                android:paddingTop="@dimen/_16dp"
                android:paddingEnd="@dimen/_28dp"
                android:paddingBottom="@dimen/_16dp"
                android:text="@={signUpVM.phoneNumber}"
                android:textAppearance="@style/edit_text_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameError" />

            <TextView
                android:id="@+id/tvNameError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_34sdp"
                tools:text="TextView"
                android:text="@{signUpVM.fullNameError}"
                android:textAppearance="@style/input_text_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFullName" />

            <TextView
                android:id="@+id/tvPhoneError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_34sdp"
                android:textAppearance="@style/input_text_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"
                tools:text="TextView"
                android:text="@{signUpVM.phoneNumberError}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContactNext"
                style="@style/login_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="42dp"
                android:alpha="0.9"
                android:text="@string/btn_txt_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneError" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>