<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="resetVM"
            type="com.foodsgully.foodsgullyuser.viewmodels.ResetPasswordViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.foodsgully.foodsgullyuser.fragments.LoginFragment">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/foodsgully_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderText"
                style="@style/LoginHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_117sdp"
                android:text="@string/title_reset_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_28dp"
                android:paddingTop="@dimen/_16dp"
                android:paddingEnd="@dimen/_28dp"
                android:paddingBottom="@dimen/_16dp"
                android:hint="@string/enter_email_phone_number"
                android:text="@={resetVM.email}"
                android:textAppearance="@style/edit_text_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                style="@style/BoxInputLayoutOutlined"
                app:boxCornerRadiusBottomEnd="@dimen/_15dp"
                app:boxCornerRadiusBottomStart="@dimen/_15dp"
                app:boxCornerRadiusTopEnd="@dimen/_15dp"
                app:boxCornerRadiusTopStart="@dimen/_15dp"
                app:boxStrokeColor="@color/colorBorderGrey"
                app:boxStrokeWidth="@dimen/_2dp"
                android:hint="@string/enter_password"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/edit_text_color_grey"
                android:textColorHint="@color/edit_text_color_grey"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorBorderGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailError">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/inputPassword"
                    android:paddingStart="@dimen/_28dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingEnd="@dimen/_28dp"
                    android:text="@={resetVM.password}"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_16dp"
                    android:inputType="textPassword"
                    android:textAppearance="@style/edit_text_appearance"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEmailError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_34sdp"
                tools:text="TextView"
                android:text="@{resetVM.emailError}"
                android:textAppearance="@style/input_text_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <TextView
                android:id="@+id/tvPasswordError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_34sdp"
                android:textAppearance="@style/input_text_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                tools:text="TextView"
                android:text="@{resetVM.passwordError}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="42dp"
                android:text="@string/btn_txt_submit"
                style="@style/login_button"
                android:alpha="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordError" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>